<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    
    <body>
        <div>
            <p><strong>Registration completed</strong></p>
        </div>

        <style>
            @import url('https://googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            *{
             font-family: 'Poppins',sans-serif;
            }

            p{
             color: whitesmoke;
             text-align: center;
             padding-top: 5%;
             position: relative;
             font-size: 5rem;
            }

            body{
                background: linear-gradient(135deg, #71b7e6, #9b59b6);
                min-height: 100vh;
                width: 100;
            }
        </style>
    </body>
 </html>
    